api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/neefrankie/api/log_v1";

message Record {
  bytes value = 1;
  uint64 offset = 2;
}

service Log {
  rpc Product(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  rpc ProduceStream(stream ProduceResponse) returns (stream ProduceResponse) {}
}

message ProduceRequest {
  Record record = 1;
}

message ProduceResponse {
  uint64 offset = 1;
}

message ConsumeRequest {
  uint64 offset = 1;
}

message  ConsumeResponse {
  Record record = 2;
}
